{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4716035353535357,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6241540404040413,
        "y": 2.85
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.725,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.3438330944494155,
        "y": 3.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "MultiPathAutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}