{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.21,
        "y": 5.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4595143807825153,
        "y": 5.347330863301742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 5.3
      },
      "prevControl": {
        "x": 1.8911174183541797,
        "y": 5.107606560023192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.65,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TwoPathAutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}