{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.834,
        "y": 5.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.158295454545455,
        "y": 5.3863383838383845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8719949494949504,
        "y": 5.443598484848485
      },
      "prevControl": {
        "x": 1.1010353535353539,
        "y": 5.340530303030302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}