{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75,
        "y": 5.317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.987936930409014,
        "y": 5.317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7865019011406855,
        "y": 5.213295310519645
      },
      "prevControl": {
        "x": 2.959049429657796,
        "y": 4.879923954372624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}