{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.971,
        "y": 2.157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0864271649021056,
        "y": 1.690597920880626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.38676487543799,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.21376487543799,
        "y": 2.5
      },
      "nextControl": {
        "x": 4.5600001231404175,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.287945836265868,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OnePathAutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}