{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.867,
        "y": 5.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6622119889277519,
        "y": 5.793394109087762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.338288973384031,
        "y": 4.604030418250951
      },
      "prevControl": {
        "x": 1.912953105196452,
        "y": 4.879923954372624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}